{
  "name": "check-duplicate-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda function for duplicate image detection using perceptual hashing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "zip": "zip -r function.zip . -x '*.git*' 'node_modules/.cache/*'"
  },
  "dependencies": {
    "aws-sdk": "^2.1450.0",
    "sharp": "^0.32.5"
  },
  "devDependencies": {},
  "keywords": [
    "aws",
    "lambda",
    "image",
    "duplicate",
    "perceptual-hashing"
  ],
  "author": "",
  "license": "ISC"
} 